<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UI.OutcomeFragment">


    <ImageView
        android:id="@+id/outcome_icon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="200px"
        android:layout_margin="40dp"
        android:src="@drawable/no_fraud_detected" />
    <Button
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:layout_gravity="center"
        android:padding="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/againbutton"
        android:onClick="onAgainClicked"/>
</LinearLayout>